{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
.style8 {color: #FFFF00; font-weight: bold; }
        .style9 {
	color: #FFFF00;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">PREDICTION OF CYBER ATTACK TYPE !!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="1014" align="center">
                                  <tr>
                                    <td height="62" colspan="4" bgcolor="#FF0000"><div align="center" class="style9">Enter  Dataset Details Here !!! </div></td>
                                  </tr>
                                  
                                  <tr>
                                    <td width="289" height="44" bgcolor="#FF0000"><div align="center" class="style8">Enter Fid</div></td>
                                    <td width="217"><input type="text" name="Fid"></td>
                                    <td width="323" bgcolor="#FF0000"><div align="center" class="style8">Enter Protocol </div></td>
                                    <td width="202"><input type="text" name="Protocol"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8">Enter Flag</div></td>
                                    <td><input type="text" name="Flag"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style8">Enter Packet</div></td>
                                    <td><input type="text" name="Packet"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8">Enter Sender_ID</div></td>
                                    <td><input type="text" name="Sender_ID"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style8">Enter Receiver_ID</div></td>
                                    <td><input type="text" name="Receiver_ID"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8">Enter Source_IP_Address</div></td>
                                    <td><input type="text" name="Source_IP_Address"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style8">Enter Destination_IP_Address</div></td>
                                    <td><input type="text" name="Destination_IP_Address"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8">Enter Source_Port</div></td>
                                    <td><input type="text" name="Source_Port"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style8">Enter Destination_Port</div></td>
                                    <td><input type="text" name="Destination_Port"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8">Enter Packet_Size</div></td>
                                    <td><input type="text" name="Packet_Size"></td>
                                    <td bgcolor="#FF0000">&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><input name="submit" type="submit" class="style1" value="Predict"></td>
                                    <td>&nbsp;</td>
                                  </tr>
  <td><p>&nbsp; </p>
          <p>&nbsp;</p></td>
  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="836" height="59" border="0" align="center" >
                                    <tr><td width="515" bgcolor="#FF0000"><div align="center"><span class="style6">PREDICTED CYBER ATTACK TYPE </span><span class="style8">:: </span></div></td>



                                      <td width="311" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center"><strong>{{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>