{% extends 'SProvider/design1.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p align="center" class="text-uppercase pull-center style1">View Cyber Attack Type Prediction Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table width="739" border="5" align="center" bordercolor="#FF00FF">
                               <tr>


                                    <td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Fid</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Protocol</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Flag</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Packet</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Sender_ID</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Receiver_ID</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Source_IP_Address</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Destination_IP_Address</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Source_Port</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Destination_Port</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Packet_Size</span></div></td>
 <td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>

<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Fid}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Protocol}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Flag}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Packet}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Sender_ID}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Receiver_ID}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Source_IP_Address}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Destination_IP_Address}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Source_Port}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Destination_Port}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Packet_Size}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Prediction}}</div></td>


                                                  </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>